@use 'variaveis';

.hobby {
    padding: 110px 3% 60px;
    text-align: center;

    &__title {
        font-size: 2rem;
        text-align: center;
        margin-bottom: 20px;

        span {
            color: variaveis.$corPrincipal;
        }
    }


    &__content {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(3,1fr);

        @media(max-width: 1000px){
            grid-template-columns: repeat(2,1fr);
        }

        @media (max-width: 480px) {
            grid-template-columns: repeat(1,1fr);
        }


        &__item {
            padding: 10px;
            background-color: variaveis.$corDegosto;
            list-style: none;
            border-radius: 1rem;
            border: 1px solid variaveis.$corBordagosto;


            p {
                line-height: 1.5;
                padding: 10px;
                white-space: normal;
                font-size: 1rem;
            }
        }
    }

}