header {
  padding: 12px 2.5%;
}

nav {
  justify-content: space-between;
  display: flex;
}

nav img {
  width: 100%;
  max-width: 48px;
  display: block;
}

.menu__mobile {
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  width: 100%;
  max-width: 32px;
  display: none;
}

@media (width <= 850px) {
  .menu__mobile {
    margin: 5px 10px;
    display: flex;
  }
}

.menu__mobile span {
  background-color: #e53939;
  padding: 2px;
}

.nav__content {
  gap: 5px;
  display: flex;
}

@media (width <= 850px) {
  .nav__content {
    text-align: center;
    z-index: 1;
    backdrop-filter: blur(15px);
    background-color: #ffffff1a;
    border-radius: 10px;
    flex-direction: column;
    width: 100%;
    max-width: 350px;
    height: 0;
    transition: all .6s;
    display: block;
    position: absolute;
    top: 56px;
    right: 2.5%;
    overflow: hidden;
  }

  .nav__content--is-active {
    height: 206px;
    display: flex;
  }

  .nav__content li {
    padding: .7rem;
  }
}

@media (width <= 480px) {
  .nav__content {
    max-width: 400px;
  }
}

.nav__content__item {
  cursor: pointer;
  border-radius: 1rem;
  padding: 5px 10px;
  text-decoration: none;
  list-style: none;
  position: relative;
  overflow: hidden;
}

.nav__content__item:before {
  content: "";
  top: var(--eixoY);
  left: var(--eixoX);
  background-color: #e53939;
  border-radius: 1rem;
  width: 0;
  height: 0;
  transition: width .8s, height .8s;
  position: absolute;
  transform: translate(-50%, -50%);
}

@media (width <= 850px) {
  .nav__content__item:before {
    display: none;
  }
}

.nav__content__item:hover:before {
  width: 1000%;
  height: 1000%;
  transition: width 1.9s, height 1.9s;
}

.nav__content__item a {
  color: #fff;
  z-index: 1;
  padding: 1rem;
  font-weight: bold;
  text-decoration: none;
  position: relative;
}

.home {
  justify-content: space-around;
  align-items: center;
  margin-bottom: 5rem;
  padding: 110px 3% 60px;
  display: flex;
}

@media (width <= 1000px) {
  .home {
    text-align: center;
    gap: 1rem;
    margin-bottom: 7rem;
    display: block;
  }
}

.home__title {
  font-size: 2.25rem;
}

.home span {
  color: #e53939;
}

.home__text {
  font-size: 1.2rem;
}

.home__redes {
  text-align: center;
  margin-top: 30px;
}

@media (width <= 1000px) {
  .home__redes {
    margin-top: 50px;
  }
}

.home__redes h4 {
  font-size: 24px;
}

.home__redes__links {
  justify-content: center;
  gap: .65rem;
  display: flex;
}

.home__redes__links__item {
  border: 2px solid #e53939;
  border-radius: 1rem;
  width: 100%;
  max-width: 200px;
  padding: 5px;
  display: block;
}

.home__redes__links__item:hover {
  cursor: pointer;
  background-color: #e53939;
}

.home__redes__links__item:hover img {
  transition: all .5s;
  transform: scale(1.3);
}

.home__perfil {
  width: 100%;
  max-width: 300px;
  position: relative;
}

@media (width <= 850px) {
  .home__perfil {
    display: none;
  }
}

.home__perfil:before {
  content: "";
  z-index: -1;
  border: 5px solid #e53939;
  border-radius: 1.1rem;
  width: 100%;
  height: 300px;
  position: absolute;
  top: 10px;
  left: 10px;
}

@media (width <= 850px) {
  .home__perfil:before {
    display: none;
  }
}

@media (width <= 1000px) {
  .home__perfil:before {
    display: none;
  }
}

.home__perfil img {
  border-radius: 1.1rem;
  width: 100%;
  max-width: 300px;
  height: 300px;
  display: block;
}

@media (width <= 850px) {
  .home__perfil img {
    display: none;
  }
}

@media (width <= 1000px) {
  .home__perfil img {
    display: none;
  }
}

.sobre {
  grid-template-columns: repeat(2, 1fr);
  padding: 110px 3% 60px;
  display: grid;
}

@media (width <= 850px) {
  .sobre {
    flex-direction: column-reverse;
    gap: 1rem;
    display: flex;
  }
}

@media (width <= 480px) {
  .sobre {
    flex-direction: column-reverse;
    display: flex;
  }
}

.sobre__img {
  width: 100%;
  max-width: 430px;
  margin: 0 auto;
}

.sobre__img img {
  border-radius: 1rem;
  width: 100%;
  height: 430px;
  animation: 3s ease-in-out infinite float;
  display: block;
}

@media (width <= 480px) {
  .sobre__img img {
    margin: 0 auto;
  }
}

@media (width <= 1000px) {
  .sobre__img img {
    max-width: 350px;
    height: 350px;
  }
}

@keyframes float {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0);
  }
}

.sobre__content__title {
  border-left: 4px solid #e53939;
  margin-bottom: 1rem;
  padding-left: 5px;
  font-size: 2rem;
}

.sobre__content__title span {
  color: #e53939;
}

.sobre__content__text {
  margin-bottom: 10px;
}

.sobre__content__text:before {
  content: "• ";
  color: #fff;
  font-size: 1rem;
}

.hobby {
  text-align: center;
  padding: 110px 3% 60px;
}

.hobby__title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2rem;
}

.hobby__title span {
  color: #e53939;
}

.hobby__content {
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  display: grid;
}

@media (width <= 1000px) {
  .hobby__content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width <= 480px) {
  .hobby__content {
    grid-template-columns: repeat(1, 1fr);
  }
}

.hobby__content__item {
  background-color: #30303059;
  border: 1px solid #3d3d3d;
  border-radius: 1rem;
  padding: 1rem;
  list-style: none;
}

.hobby__content__item p {
  white-space: normal;
  padding: 10px;
  font-size: 1rem;
  line-height: 1.5;
}

.motivação {
  padding: 110px 3% 60px;
}

.motivação__title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2rem;
}

.motivação__title span {
  color: #e53939;
}

.motivação__text {
  white-space: normal;
  background-color: #30303059;
  border: 1px solid #3d3d3d;
  padding: 2rem;
  font-size: 1.1rem;
  line-height: 1.8;
}

.motivação__text span {
  color: #e53939;
}

.rodape {
  text-align: center;
  padding: .9rem 3.7rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  color: #fff;
  background-color: #000;
  line-height: 1.6;
}
/*# sourceMappingURL=index.6d04d9e6.css.map */
